# retrorc

app/: build.gradle
app/src/androidTest/java/com/example/ganeshtikone/retrorc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganeshtikone/retrorc/: MainActivity.java  RetroApplication.java  RetrofitRxActivity.java
app/src/main/java/com/example/ganeshtikone/retrorc/adapter/: MovieAdapter.java
app/src/main/java/com/example/ganeshtikone/retrorc/database/: RealmController.java
app/src/main/java/com/example/ganeshtikone/retrorc/extra/: GTImageView.java
app/src/main/java/com/example/ganeshtikone/retrorc/feature/get/: GetRequestFragment.java
app/src/main/java/com/example/ganeshtikone/retrorc/feature/multipart/: MultiPartFragment.java
app/src/main/java/com/example/ganeshtikone/retrorc/feature/post/: PostRequestFragment.java
app/src/main/java/com/example/ganeshtikone/retrorc/model/: Datum.java  GenericResponse.java  MovieResponse.java
app/src/main/java/com/example/ganeshtikone/retrorc/network/: RequestInterface.java  RequestService.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit_rx.xml  content_main.xml  fragment_get_request.xml  fragment_multi_part.xml  fragment_post_request.xml  row_movie.xml
app/src/main/res/menu/: menu_get_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ganeshtikone/retrorc/: ExampleUnitTest.java
